<file name="Rte.c">
  <function name="SchM_Init" linkage="external">
    <srcPos file="../../code/Stubs/Rte.c" line="72" column="6" />
  </function>
  <function name="Rte_Start" linkage="external">
    <srcPos file="../../code/Stubs/Rte.c" line="77" column="6" />
    <block lfreq="1.00">
      <srcPos file="../../code/Stubs/Rte.c" line="85" column="23" />
    </block>
    <call callee="BrsAsrMainTaskfunc" lfreq="1.00">
      <srcPos file="../../code/Stubs/Rte.c" line="85" column="21" />
    </call>
  </function>
  <function name="SchMTaskfunc" linkage="external">
    <srcPos file="../../code/Stubs/Rte.c" line="103" column="1" />
    <block lfreq="1000000028.28">
      <srcPos file="../../code/Stubs/Rte.c" line="120" column="5" />
    </block>
    <block lfreq="120000003.39">
      <srcPos file="../../code/Stubs/Rte.c" line="122" column="39" />
    </block>
  </function>
</file>
