ENVIRO.NEW
ENVIRO.NAME:SCR_VCAST_HT
ENVIRO.COVERAGE_TYPE:Statement+MCDC
ENVIRO.INDUSTRY_MODE:ISO-26262 (Automotive)
ENVIRO.STUB_BY_FUNCTION:BrsHw
ENVIRO.STUB_BY_FUNCTION:ScrDioPort
ENVIRO.STUB_BY_FUNCTION:ScrEcuResetHndl
ENVIRO.STUB_BY_FUNCTION:ScrGenEthWULPulse
ENVIRO.STUB_BY_FUNCTION:ScrMain
ENVIRO.STUB_BY_FUNCTION:ScrStateMngmt
ENVIRO.STUB_BY_FUNCTION:ScrTricoreIf
ENVIRO.STUB_BY_FUNCTION:ScrWakeUpDetection
ENVIRO.STUB_BY_FUNCTION:ScrWakeupEcu
ENVIRO.STUB_BY_FUNCTION:ScrWakeupHndl
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: .
ENVIRO.SEARCH_LIST: .\stubs
ENVIRO.SEARCH_LIST: ..\src
ENVIRO.SEARCH_LIST: ..\..\Stubs
ENVIRO.SEARCH_LIST: ..\inc
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
