-- VectorCAST 23.sp2 (07/19/23)
-- Imported Coverage Results Script
IMPORT.BEGIN
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:8
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\tst\SCR_VCAST_HT\S0000008.c
IMPORT.SOURCE.TIMESTAMP:0
IMPORT.SOURCE.COVERAGE_STATUS:FALSE
IMPORT.SOURCE.COVERAGE_TYPE:None
IMPORT.SOURCE.FILE_CHECKSUM:0
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:TRUE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:TRUE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_UNKNOWN
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:TRUE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:9
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\BrsHw.c
IMPORT.SOURCE.TIMESTAMP:1700033227
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:2414495275
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:11
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrDioPort.c
IMPORT.SOURCE.TIMESTAMP:1708351514
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:3482148474
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:12
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrEcuResetHndl.c
IMPORT.SOURCE.TIMESTAMP:1700033227
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:2760002759
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:13
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrGenEthWULPulse.c
IMPORT.SOURCE.TIMESTAMP:1713427496
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:3190301634
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:14
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrMain.c
IMPORT.SOURCE.TIMESTAMP:1713427496
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:410322394
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:15
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrStateMngmt.c
IMPORT.SOURCE.TIMESTAMP:1708344316
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:1164139790
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:16
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrTricoreIf.c
IMPORT.SOURCE.TIMESTAMP:1700033227
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:2632973395
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:17
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrWakeUpDetection.c
IMPORT.SOURCE.TIMESTAMP:1713437858
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:1185700280
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:18
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrWakeupEcu.c
IMPORT.SOURCE.TIMESTAMP:1700033227
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:1538317818
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
IMPORT.SOURCE.BEGIN
IMPORT.SOURCE.UNIT:19
IMPORT.SOURCE.ORIG_FILENAME:D:\my_workspaces\CEIC\ceic_main_1\img_scr\code\int\src\ScrWakeupHndl.c
IMPORT.SOURCE.TIMESTAMP:1708344316
IMPORT.SOURCE.COVERAGE_STATUS:TRUE
IMPORT.SOURCE.COVERAGE_TYPE:Statement+MCDC
IMPORT.SOURCE.FILE_CHECKSUM:2088400182
IMPORT.SOURCE.COVER_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.HAS_EMPTY_STATEMENTS:TRUE
IMPORT.SOURCE.COVER_CATCH_AS_BRANCH:TRUE
IMPORT.SOURCE.HAS_CATCH_STATEMENTS:FALSE
IMPORT.SOURCE.COVER_FUNCTION_PARAMETERS:TRUE
IMPORT.SOURCE.HAS_LOGICAL_OPS_IN_PARAMETERS:FALSE
IMPORT.SOURCE.COVER_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.COVER_NESTED_CONDITIONAL_OPERATOR:TRUE
IMPORT.SOURCE.HAS_NESTED_CONDITIONAL_OPERATOR:FALSE
IMPORT.SOURCE.COVER_STATEMENTS_BY_BLOCK:FALSE
IMPORT.SOURCE.COVERAGE_FOR_DECLARATIONS:INSTRUMENT_VARIABLE_DECLARATIONS_INITIALIZATIONS
IMPORT.SOURCE.HAS_CONSTANT_BRANCH:FALSE
IMPORT.SOURCE.BASIS_PATHS_FOR_CONSTANT_BRANCHES:TRUE
IMPORT.SOURCE.COVERAGE_FOR_LAMBDAS:FALSE
IMPORT.SOURCE.END
RESULT.CBA.BEGIN
RESULT.CBA.VERSION: 2
RESULT.CBA.RESULT: CBA_BrsHw
RESULT.CBA.NOTES
CBA to cover infinite while loops
RESULT.CBA.NOTES_END
RESULT.CBA.SOURCE: d:/my_workspaces/ceic/ceic_main_1/img_scr/code/int/src/brshw.c
RESULT.CBA.FUNCTION: BrsHwSoftwareResetECU()
RESULT.CBA.ITEM
BrsHwDisableInterrupt();
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 7ee7266e346f8bbf60e4cc9d09415451
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
while(1u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 1dbdeb76b0e7945a25a3a699f04aad42
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
{
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: f95b70fdc3088560732a5ac135644506
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.ITEM
while(1u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 1dbdeb76b0e7945a25a3a699f04aad42
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.RESULT: CBA_ScrGenEthWULPulse
RESULT.CBA.NOTES
Paranoya code.
The only way to cover this statement with FALSE is to have: 
  - "WUL2MonShToBAT_StatusCS_Old == 0u" 
    AND
  - "StatusCS_New == 0u" 
while "WUL1LineStatus == ShortUBAT".
But this combination (0,0) is handled above to reset the demature counter.
Anyway, this does not affect the functionality in any way => CBA.
RESULT.CBA.NOTES_END
RESULT.CBA.SOURCE: d:/my_workspaces/ceic/ceic_main_1/img_scr/code/int/src/scrgenethwulpulse.c
RESULT.CBA.FUNCTION: ScrHndlEthLineShortMonWUL1()
RESULT.CBA.ITEM
if ((WUL1MonShToBAT_StatusNCS_Old == 0u) && (StatusNCS_New == 1u))
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 665bedaf135407f12a6b40f5b5e4f7d6
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
if ((WUL1MonShToBAT_StatusNCS_Old == 0u) && (StatusNCS_New == 1u))
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 665bedaf135407f12a6b40f5b5e4f7d6
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.PAIR_ROW: 2
RESULT.CBA.FUNCTION: ScrHndlEthLineShortMonWUL2()
RESULT.CBA.ITEM
if ((WUL2MonShToBAT_StatusCS_Old == 0u) && (StatusCS_New == 1u))
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: aaa85f726e55badf0e9242fd941702f2
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
if ((WUL2MonShToBAT_StatusCS_Old == 0u) && (StatusCS_New == 1u))
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: aaa85f726e55badf0e9242fd941702f2
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.PAIR_ROW: 2
RESULT.CBA.RESULT: CBA_ScrWakeUpDetection
RESULT.CBA.NOTES
CBA to cover unreachable default switch case
RESULT.CBA.NOTES_END
RESULT.CBA.SOURCE: d:/my_workspaces/ceic/ceic_main_1/img_scr/code/int/src/scrwakeupdetection.c
RESULT.CBA.FUNCTION: Multiplexer()
RESULT.CBA.ITEM
default:
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: f996f33e8d4742e47e7a8eb6fab9e0c5
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
break;
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: c2bef11d43d42a908d638b8e21336173
RESULT.CBA.FUNCTION_OCCURRENCE: 9
RESULT.CBA.FUNCTION_OCCURRENCE_TOTAL: 9
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
default:
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: f996f33e8d4742e47e7a8eb6fab9e0c5
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.RESULT: CBA_ScrWakeupHndl
RESULT.CBA.NOTES
CBA for covering TRUE case of while loops
RESULT.CBA.NOTES_END
RESULT.CBA.SOURCE: d:/my_workspaces/ceic/ceic_main_1/img_scr/code/int/src/scrwakeuphndl.c
RESULT.CBA.FUNCTION: DisableADCUnit()
RESULT.CBA.ITEM
while(((*(volatile Ifx_SCR_ADCOMP_CON*)&UT_Reg_SCR_ADCOMP_CON).B.ADCEN) != 0u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 5f431dc59631a3eed562e04b231056b2
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
;
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 5f431dc59631a3eed562e04b231056b2
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
while(((*(volatile Ifx_SCR_ADCOMP_CON*)&UT_Reg_SCR_ADCOMP_CON).B.ADCEN) != 0u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: 5f431dc59631a3eed562e04b231056b2
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.PAIR_ROW: 1
RESULT.CBA.FUNCTION: EnableADCUnit()
RESULT.CBA.ITEM
while(((*(volatile Ifx_SCR_ADCOMP_CON*)&UT_Reg_SCR_ADCOMP_CON).B.ADCEN) != 1u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: b6a71d17885d3d67374a3e6c164fc029
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
;
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: b6a71d17885d3d67374a3e6c164fc029
RESULT.CBA.FUNCTION_OCCURRENCE: 1
RESULT.CBA.FUNCTION_OCCURRENCE_TOTAL: 2
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
while(((*(volatile Ifx_SCR_ADCOMP_CON*)&UT_Reg_SCR_ADCOMP_CON).B.ADCEN) != 1u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: b6a71d17885d3d67374a3e6c164fc029
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.PAIR_ROW: 1
RESULT.CBA.FUNCTION: GetADCvalue()uint8
RESULT.CBA.ITEM
while(((*(volatile Ifx_SCR_ADCOMP_CON*)&UT_Reg_SCR_ADCOMP_CON).B.VF) != 1u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: ab76c78cc965e944f9e03d5d108c2df2
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
;
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: ab76c78cc965e944f9e03d5d108c2df2
RESULT.CBA.COVERAGE_TYPE: STATEMENT
RESULT.CBA.ITEM
while(((*(volatile Ifx_SCR_ADCOMP_CON*)&UT_Reg_SCR_ADCOMP_CON).B.VF) != 1u)
RESULT.CBA.ITEM_END
RESULT.CBA.GROUP: ab76c78cc965e944f9e03d5d108c2df2
RESULT.CBA.COVERAGE_TYPE: MCDC
RESULT.CBA.PAIR_ROW: 1
RESULT.CBA.END
IMPORT.END
